<link rel="stylesheet" href="../style.css" />
<title>home</title>
<head>
  <style>
    h1 {
      margin: 17.2rem 0 2.4rem;
      text-align: center;
    }
    .home {
      display: grid;
      justify-content: center;
    }

    .button {
      cursor: pointer;
      text-decoration: none;
      font-weight: 700;
      font-size: 1.4rem;
      line-height: 2.4rem;
      background: transparent;
      color: var(--tt-white);
      padding: 1.2rem 3.2rem;
      border: 2px solid #ffffff;
      border-radius: 5px;
      transition: 1s;
    }

    .button:hover {
      background: #ffffff;
      border: 2px solid #ffffff;
      border-radius: 5px;
      color: #02799d;
    }
  </style>
</head>

<body>
  <div class="content">
    <img src="../imagens/logo.svg" />
    <nav class="menu">
      <a href="/">HOME</a>
      <a href="./pages/universe.html" onclick="route()">UNIVERSO</a>
      <a href="./pages/exploration.html" onclick="route()">EXPLORAÇÃOOO</a>
      <a href="https://www.linkedin.com/in/mullerhub/" target="_blank">DEV</a>
    </nav>
  </div>

  <section class="inicio" id="home">
    <h1>Explore o universo</h1>

    <button>
      <input type="hidden" name="rota" id="route" />QUERO SABER MAIS
    </button>
  </section>
</body>
